<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<!-- Custom checkstyle -->
<module name="Checker">
    <module name="SuppressionCommentFilter"/>
    <module name="TreeWalker">
        <property name="cacheFile" value="target/cachefile"/>
        <module name="FileContentsHolder"/>
        <module name="EmptyBlock"/>
        <module name="NeedBraces"/>
        <module name="AvoidNestedBlocks"/>
        <module name="InterfaceIsType">
            <property name="allowMarkerInterfaces" value="true"/>
        </module>
        <module name="HideUtilityClassConstructor"/>
        <module name="MutableException"/>
        <!-- <module name="DoubleCheckedLocking"/>-->
        <module name="EmptyStatement"/>
        <module name="EqualsAvoidNull"/>
        <module name="EqualsHashCode"/>
        <module name="InnerAssignment"/>
        <module name="ModifiedControlVariable"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="StringLiteralEquality"/>
        <module name="NoFinalizer"/>
        <module name="DeclarationOrder"/>
        <module name="ParameterAssignment"/>
        <module name="DefaultComesLast"/>
        <module name="FallThrough"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="BooleanExpressionComplexity"/>
        <module name="UpperEll"/>
        <module name="ArrayTypeStyle"/>
        <module name="PackageName"/>
    </module>
</module>